# system.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.2.2
actionmailer -v3.1.1
actionmailer -v3.0.10
actionmailer -v3.0.3
actionmailer -v2.3.8
actionpack -v3.2.2
actionpack -v3.1.1
actionpack -v3.0.10
actionpack -v3.0.3
actionpack -v2.3.8
activeadmin -v0.3.4
activemodel -v3.2.2
activemodel -v3.1.1
activemodel -v3.0.10
activemodel -v3.0.3
activemodel -v3.0.0
activerecord -v3.2.2
activerecord -v3.1.1
activerecord -v3.0.10
activerecord -v3.0.3
activerecord -v2.3.8
activeresource -v3.2.2
activeresource -v3.1.1
activeresource -v3.0.10
activeresource -v3.0.3
activeresource -v2.3.8
activesupport -v3.2.2
activesupport -v3.1.1
activesupport -v3.0.10
activesupport -v3.0.3
activesupport -v3.0.0
activesupport -v2.3.8
addressable -v2.2.6
addressable -v2.2.4
annotate -v2.4.0
annotate-models -v1.0.4
arel -v3.0.2
arel -v2.2.1
arel -v2.0.10
arel -v2.0.6
arel -v1.0.1
autotest -v4.4.1
autotest-fsevent -v0.1.1
autotest-growl -v0.2.0
autotest-rails -v4.1.0
bcrypt-ruby -v3.0.1
bcrypt-ruby -v2.1.4
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.7
cocaine -v0.2.0
columnize -v0.3.2
devise -v1.5.2
devise -v1.4.6
devise -v1.1.5
dynamic_form -v1.1.4
erubis -v2.7.0
erubis -v2.6.6
escape -v0.0.4
faraday -v0.7.5
faraday -v0.6.1
faraday -v0.5.4
fastercsv -v1.5.4
fattr -v2.2.0
formtastic -v1.2.4
gravatar-ultimate -v1.0.2
has_permalink -v0.1.3
has_scope -v0.5.1
hashie -v1.2.0
highline -v1.6.8
hike -v1.2.1
httparty -v0.8.1
i18n -v0.6.0
i18n -v0.5.0
i18n -v0.4.1
inherited_resources -v1.2.2
journey -v1.0.3
jquery-rails -v1.0.19
jquery-rails -v1.0.9
jquery-rails -v0.2.7
json -v1.6.5
json -v1.6.1
kaminari -v0.13.0
linecache -v0.43
mail -v2.4.3
mail -v2.3.0
mail -v2.2.19
mail -v2.2.13
meta_search -v1.0.6
mime-types -v1.18
mime-types -v1.17.2
mime-types -v1.16
multi_json -v1.0.4
multi_json -v1.0.3
multi_json -v0.0.5
multi_xml -v0.2.2
multipart-post -v1.1.4
multipart-post -v1.1.0
mysql2 -v0.3.10
net-ldap -v0.2.2
net-ldap -v0.1.1
nokogiri -v1.5.0
nokogiri -v1.4.4
oa-basic -v0.2.6
oa-basic -v0.1.6
oa-core -v0.2.6
oa-core -v0.1.6
oa-enterprise -v0.2.6
oa-enterprise -v0.1.6
oa-more -v0.2.6
oa-oauth -v0.2.6
oa-oauth -v0.1.6
oa-openid -v0.2.6
oa-openid -v0.1.6
oauth -v0.4.5
oauth -v0.4.4
oauth2 -v0.5.1
oauth2 -v0.4.1
oauth2 -v0.1.1
omniauth -v1.0.1
omniauth -v0.2.6
omniauth -v0.1.6
omniauth-facebook -v1.0.0
omniauth-oauth -v1.0.0
omniauth-oauth2 -v1.0.0
omniauth-openid -v1.0.1
omniauth-twitter -v0.0.7
options -v2.3.0
orm_adapter -v0.0.5
paperclip -v2.4.5
paperclip -v2.4.1
paperclip -v2.3.3
polyglot -v0.3.3
polyglot -v0.3.1
pr_geohash -v1.0.0
progress_bar -v0.4.0
pyu-ruby-sasl -v0.0.3.2
rack -v1.4.1
rack -v1.3.5
rack -v1.2.5
rack -v1.2.4
rack -v1.2.1
rack -v1.1.0
rack-cache -v1.1
rack-mount -v0.8.3
rack-mount -v0.6.14
rack-mount -v0.6.13
rack-openid -v1.3.1
rack-openid -v1.2.0
rack-ssl -v1.3.2
rack-test -v0.6.1
rack-test -v0.5.7
rails -v3.2.2
rails -v3.1.1
rails -v3.0.10
rails -v3.0.3
rails -v2.3.8
railties -v3.2.2
railties -v3.1.1
railties -v3.0.10
railties -v3.0.3
rake -v0.9.2.2
rake -v0.8.7
rdoc -v3.12
rdoc -v3.11
responders -v0.6.5
rest-client -v1.6.1
rmagick -v2.13.1
rsolr -v1.0.6
rsolr -v0.12.1
rspec -v1.3.0
rspec-rails -v1.3.2
ruby-debug -v0.10.4
ruby-debug-base -v0.10.4
ruby-mysql -v2.9.4
ruby-openid -v2.1.8
ruby-openid-apps-discovery -v1.2.0
rubygems-update -v1.3.7
rubyntlm -v0.1.1
sass -v3.1.12
sc-core-ext -v1.2.1
sprockets -v2.1.2
sprockets -v2.0.3
sqlite3 -v1.3.4
sqlite3-ruby -v1.3.3
sqlite3-ruby -v1.3.2
sunspot -v1.3.0
sunspot -v1.2.1
sunspot_rails -v1.3.0
sunspot_rails -v1.2.1
sunspot_solr -v1.3.0
sys-uname -v0.8.4
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.10
treetop -v1.4.9
tzinfo -v0.3.32
tzinfo -v0.3.31
tzinfo -v0.3.30
tzinfo -v0.3.23
warden -v1.1.0
warden -v1.0.3
will_paginate -v3.0.pre2
ZenTest -v4.4.0
